{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.heheh
  // Example:
  //Wtf Testing
  "Print to console": {
    "scope": "c++,cpp",
    "prefix": "leat",
    "body": [
      "#include<bits/stdc++.h>",
      "#include <vector>",
      "using namespace std;",
      "class Solution {\npublic:",
      "${1:type} ${2:method}($3,$4){",
      "\n\n",
      "return $5;",
      "\n int main(int argc, char const *argv[])",
      "Solution obj;",
      "obj.$2();",
      "\n\n return 0; \n}"
    ],
    "description": "Log output to console"
  }
}
